{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@fastify/cors": "8.4.0",
    "@fastify/formbody": "7.4.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "5.18.0",
    "dotenv": "16.4.5",
    "fastify": "4.28.1",
    "ioredis": "5.4.1",
    "node-fetch": "3.3.2",
    "pino": "9.4.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "prisma": "5.18.0",
    "ts-node-dev": "2.0.0",
    "typescript": "5.4.5"
  }
}
